version: "3.8"

services:
  krakend:
    image: devopsfaith/krakend:2.7
    command: ["run", "-c", "/etc/krakend/krakend.json"]
    networks:
      - default
    ports:
      - target: 8080
        published: 8089
        protocol: tcp
        mode: host
    configs:
      - source: krakend_json
        target: /etc/krakend/krakend.json
        mode: 0444

networks:
  default:
    external: true
    name: overlay-swarm

configs:
  krakend_json:
    external: true
    name: krakend.json